# jaxws

./: README.md  pom.xml
axis2-client/: README.md  pom.xml
docs/: jaxws-helloworld.asciidoc  jaxws-wsat.asciidoc
helloworld/: README.md  pom.xml
helloworld/src/main/java/org/jboss/jaxws/client/: P7VerifyWSClient.java  WeatherClient.java
helloworld/src/main/java/org/jboss/jaxws/client/helloworld/: HelloWorldClient.java
helloworld/src/main/java/org/jboss/jaxws/helloworld/: HelloWorld.java  HelloWorldService.java
sandbox/: pom.xml
sandbox/helloworld/: .classpath  .project  pom.xml
sandbox/helloworld/src/main/java/com/kylin/jaxws/helloworld/: HelloWorld.java  HelloWorldService.java
sandbox/helloworld/src/main/java/com/kylin/jaxws/helloworld/client/: HelloWorldClient.java
sandbox/helloworld/src/main/java/webservice/: ObjectFactory.java  ServiceBean.java  ServiceBeanService.java  SupportCase911284Test.java  SupportCase911284Test2.java
sandbox/wsat/: .project  pom.xml
sandbox/wsat/src/main/java/com/kylin/jaxws/wsat/: MockRestaurantManager.java  RestaurantException.java  RestaurantParticipant.java  RestaurantServiceATImpl.java
sandbox/wsat/src/main/java/com/kylin/jaxws/wsat/servlet/: WSATSimpleServletClient.java
sandbox/wsat/src/main/java/com/kylin/jaxws/wsat/ws/: RestaurantServiceAT.java  RestaurantServiceATService.java
sandbox/wsat/src/main/webapp/: index.html
sandbox/wsat/src/test/java/com/kylin/jaxws/wsat/: Client.java  ClientStub.java  ClientTest.java
sandbox/wsat/src/test/resources/: context-handlers.xml
stateService/: README.md  pom.xml
stateService/src/main/java/org/teiid/stateservice/: GetStateInfoFault_Exception.java  StateData.java  StateService.java  StateServiceImpl.java
stateService/src/main/java/org/teiid/stateservice/client/: StateServiceClient.java
stateService/src/main/java/org/teiid/stateservice/jaxb/: GetAllStateInfo.java  GetAllStateInfoResponse.java  GetStateInfo.java  GetStateInfoFault.java  GetStateInfoResponse.java  ObjectFactory.java  StateInfo.java  package-info.java
stateService/src/test/java/org/teiid/stateservice/: Client.java
test/: pom.xml
test/src/main/java/com/chttl/hipki/va/: TestWebService.java
